.box-body.controller,
.box-body.servo {
  pointer-events: none;

  label {
    color: black;
  }

  &.editable {
    pointer-events: inherit;
  }

  &:not(.editable) label {
    color: #a0a0a0;
  }

  &:not(.editable) .slider-handle {
    background-color: #a0a0a0;
    background-image: none;
  }
  
  .slider.slider-horizontal {
    width: inherit;
  }
}
